{
    "ident": "postcss",
    "modules": true,
    "sourceMap": true,
    "plugins": {
        "tailwindcss": true,
        "postcss-preset-env":{
            "autoprefixer": {
                "flexbox": "no-2009"
            },
            "stage": 0
      },
         "postcss-flexbugs-fixes": true
    }
}